# BEGIN DOTGIT-SYNC BLOCK MANAGED
NeoVim Config - My neovim configuration WITHOUT vim support (contrary to [my old
dotfiles](https://framagit.org/rdeville-public/dotfiles/vim)).

Copyright © 2024 Romain Deville

Licensed under the "THE BEER-WARE LICENSE" (Revision 42):
Romain Deville wrote this file.
As long as you retain this notice you can do whatever you want with this stuff.
If we meet some day, and you think this stuff is worth it, you can buy me a beer
or coffee in return.
# END DOTGIT-SYNC BLOCK MANAGED
